<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kevin Obote</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="A fast and interactive web application built with Vite and React." />
    <meta name="keywords" content="Data Scientist, Product Manager, Software Developer,Trainer" />
    <meta name="author" content="Guild Code" />

    <!-- Open Graph / Social Media -->
    <meta property="og:title" content="Vite + React" />
    <meta property="og:description" content="Experience blazing-fast web development with Vite and React." />
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:url" content="https://yourwebsite.com" />
    <meta property="og:type" content="website" />

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Vite + React" />
    <meta name="twitter:description" content="Experience blazing-fast web development with Vite and React." />
    <meta name="twitter:image" content="/twitter-image.png" />

    <!-- Robots and Indexing -->
    <meta name="robots" content="index, follow" />

    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Fonts and Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        color: #f9f9f9
      }
    </style>
    <script type="module" crossorigin src="/assets/index-D0xGARGc.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BbgZ-N6O.css">
  </head>
  <body>
    <div id="root"></div>

  </body>
</html>
